; Sample supervisor config file.

[unix_http_server]
file=/var/tmp/supervisor.sock

[inet_http_server]
port=*:54321

[supervisord]
logfile=supervisord.log 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:followback]
command=python follow_back.py
redirect_stderr=true
stdout_logfile=/var/log/singmytweet/followback.log
stdout_logfile_maxbytes=20MB

[program:analyze_stream]
command=/opt/singmytweet/pidproxy.py analyze_stream.pid /usr/bin/python analyze_stream.py
redirect_stderr=true
stdout_logfile=/var/log/singmytweet/analyze_stream.log
stdout_logfile_maxbytes=20MB

[program:webapp]
command=sudo gunicorn webapp:app -b 0.0.0.0:80
redirect_stderr=true
stdout_logfile=/var/log/singmytweet/webapp.log
stdout_logfile_maxbytes=20MB
